digraph G {

    S_S__S_S [label="$(S \\cdot S) \\oplus (S \\cdot S)$", shape=circle, color=red];
    E_E__E_E [label="$(E \\cdot E) \\oplus (E \\cdot E)$", shape=diamond, color=red];

// column 0
subgraph cluster_00 {
    W_W0__W_W0 [label="$(W \\cdot W_0) \\oplus (W \\cdot W_0)$", shape=octagon, color=red];
    D_W0__D_W0 [label="$(D \\cdot W_0) \\oplus (D \\cdot W_0)$", shape=invhouse, color=red];
}

subgraph cluster_l0 {
    I_Dl__S_S [label="$(I \\cdot \delta_L) \\oplus (S \\cdot S)$", shape=circle];
    I_Dl__D_W0 [label="$(I \\cdot \delta_L) \\oplus (D \\cdot W_0)$", shape=circle];
    M_Dl__D_W0 [label="$(M \\cdot \delta_L) \\oplus (D \\cdot W_0)$", shape=invhouse, color=red];
    
    W_Wl__W_W0 [label="$(W \\cdot W_L) \\oplus (W \\cdot W_0)$", shape=octagon, color=red];
    D_Wl__D_W0 [label="$(D \\cdot W_L) \\oplus (D \\cdot W_0)$", shape=invhouse, color=red];
}

subgraph cluster_i0 {
    I_Di__S_S [label="$(I \\cdot \delta_I) \\oplus (S \\cdot S)$", shape=circle];
    I_Di__D_W0 [label="$(I \\cdot \delta_I) \\oplus (D \\cdot W_0)$", shape=circle];
    M_Di__D_W0 [label="$(M \\cdot \delta_I) \\oplus (D \\cdot W_0)$",  shape=invhouse, color=red];

    W_Wi__W_W0 [label="$(W \\cdot W_I) \\oplus (W \\cdot W_0)$", shape=octagon, color=red];
    D_Wi__D_W0 [label="$(D \\cdot W_I) \\oplus (D \\cdot W_0)$", shape=invhouse, color=red];
}

subgraph cluster_v0 {
    I_Dv__S_S [label="$(I \\cdot \delta_V) \\oplus (S \\cdot S)$", shape=circle];
    I_Dv__D_W0 [label="$(I \\cdot \delta_V) \\oplus (D \\cdot W_0)$", shape=circle];
    M_Dv__D_W0 [label="$(M \\cdot \delta_V) \\oplus (D \\cdot W_0)$",  shape=invhouse, color=red];

    W_Wv__W_W0 [label="$(W \\cdot W_V) \\oplus (W \\cdot W_0)$", shape=octagon, color=red];
    D_Wv__D_W0 [label="$(D \\cdot W_V) \\oplus (D \\cdot W_0)$", shape=invhouse, color=red];
}

// column M
subgraph cluster_0m {
    W_W0__I_Dm [label="$(W \\cdot W_0) \\oplus (I \\cdot \delta_M)$", shape=circle];
    D_W0__M_Dm [label="$(D \\cdot W_0) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    
    W_W0__W_Wm [label="$(W \\cdot W_0) \\oplus (W \\cdot W_M)$", shape=octagon, color=red];
    D_W0__D_Wm [label="$(D \\cdot W_0) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
}

subgraph cluster_lm {
    I_Dl__D_Wm [label="$(I \\cdot \delta_L) \\oplus [D \\cdot W_M]$", shape=circle];
    I_Dl__M_Dm [label="$(I \\cdot \delta_L) \\oplus [M \\cdot \delta_M]$", shape=circle];
    
    M_Dl__M_Dm [label="$(M \\cdot \delta_L) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    M_Dl__D_Wm [label="$(M \\cdot \delta_L) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
    D_Wl__M_Dm [label="$(D \\cdot W_L) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    D_Wl__D_Wm [label="$(D \\cdot W_L) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
    
    W_Wl__W_Wm [label="$(W \\cdot W_L) \\oplus (W \\cdot W_M)$", shape=octagon, color=red];
    W_Wl__I_Dm [label="$(W \\cdot W_L) \\oplus (I \\cdot \delta_M)$", shape=circle];
}

subgraph cluster_im {
    I_Di__D_Wm [label="$(I \\cdot \delta_I) \\oplus [D \\cdot W_M]$", shape=circle];
    I_Di__M_Dm [label="$(I \\cdot \delta_I) \\oplus [M \\cdot \delta_M]$", shape=circle];
    
    M_Di__M_Dm [label="$(M \\cdot \delta_I) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    M_Di__D_Wm [label="$(M \\cdot \delta_I) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
    D_Wi__M_Dm [label="$(D \\cdot W_I) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    D_Wi__D_Wm [label="$(D \\cdot W_I) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
    
    W_Wi__W_Wm [label="$(W \\cdot W_I) \\oplus (W \\cdot W_M)$", shape=octagon, color=red];
    W_Wi__I_Dm [label="$(W \\cdot W_I) \\oplus (I \\cdot \delta_M)$", shape=circle];
}

subgraph cluster_vm {
    I_Dv__D_Wm [label="$(I \\cdot \delta_V) \\oplus [D \\cdot W_M]$", shape=circle];
    I_Dv__M_Dm [label="$(I \\cdot \delta_V) \\oplus [M \\cdot \delta_M]$", shape=circle];
    
    M_Dv__M_Dm [label="$(M \\cdot \delta_V) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    M_Dv__D_Wm [label="$(M \\cdot \delta_V) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
    D_Wv__M_Dm [label="$(D \\cdot W_V) \\oplus (M \\cdot \delta_M)$", shape=invhouse, color=red];
    D_Wv__D_Wm [label="$(D \\cdot W_V) \\oplus (D \\cdot W_M)$", shape=invhouse, color=red];
    
    W_Wv__W_Wm [label="$(W \\cdot W_V) \\oplus (W \\cdot W_M)$", shape=octagon, color=red];
    W_Wv__I_Dm [label="$(W \\cdot W_V) \\oplus (I \\cdot \delta_M)$", shape=circle];
}


// column F
subgraph cluster_0f {
    W_W0__I_Df [label="$(W \\cdot W_0) \\oplus (I \\cdot \delta_F)$", shape=circle];
    D_W0__M_Df [label="$(D \\cdot W_0) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    
    W_W0__W_Wf [label="$(W \\cdot W_0) \\oplus (W \\cdot W_F)$", shape=octagon, color=red];
    D_W0__D_Wf [label="$(D \\cdot W_0) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
}

subgraph cluster_lf {
    I_Dl__D_Wf [label="$(I \\cdot \delta_L) \\oplus [D \\cdot W_F]$", shape=circle];
    I_Dl__M_Df [label="$(I \\cdot \delta_L) \\oplus [M \\cdot \delta_F]$", shape=circle];
    
    M_Dl__M_Df [label="$(M \\cdot \delta_L) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    M_Dl__D_Wf [label="$(M \\cdot \delta_L) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
    D_Wl__M_Df [label="$(D \\cdot W_L) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    D_Wl__D_Wf [label="$(D \\cdot W_L) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
    
    W_Wl__W_Wf [label="$(W \\cdot W_L) \\oplus (W \\cdot W_F)$", shape=octagon, color=red];
    W_Wl__I_Df [label="$(W \\cdot W_L) \\oplus (I \\cdot \delta_F)$", shape=circle];
}

subgraph cluster_if {
    I_Di__D_Wf [label="$(I \\cdot \delta_I) \\oplus [D \\cdot W_F]$", shape=circle];
    I_Di__M_Df [label="$(I \\cdot \delta_I) \\oplus [M \\cdot \delta_F]$", shape=circle];
    
    M_Di__M_Df [label="$(M \\cdot \delta_I) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    M_Di__D_Wf [label="$(M \\cdot \delta_I) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
    D_Wi__M_Df [label="$(D \\cdot W_I) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    D_Wi__D_Wf [label="$(D \\cdot W_I) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
    
    W_Wi__W_Wf [label="$(W \\cdot W_I) \\oplus (W \\cdot W_F)$", shape=octagon, color=red];
    W_Wi__I_Df [label="$(W \\cdot W_I) \\oplus (I \\cdot \delta_F)$", shape=circle];
}

subgraph cluster_vf {
    I_Dv__D_Wf [label="$(I \\cdot \delta_V) \\oplus [D \\cdot W_F]$", shape=circle];
    I_Dv__M_Df [label="$(I \\cdot \delta_V) \\oplus [M \\cdot \delta_F]$", shape=circle];
    
    M_Dv__M_Df [label="$(M \\cdot \delta_V) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    M_Dv__D_Wf [label="$(M \\cdot \delta_V) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
    D_Wv__M_Df [label="$(D \\cdot W_V) \\oplus (M \\cdot \delta_F)$", shape=invhouse, color=red];
    D_Wv__D_Wf [label="$(D \\cdot W_V) \\oplus (D \\cdot W_F)$", shape=invhouse, color=red];
    
    W_Wv__W_Wf [label="$(W \\cdot W_V) \\oplus (W \\cdot W_F)$", shape=octagon, color=red];
    W_Wv__I_Df [label="$(W \\cdot W_V) \\oplus (I \\cdot \delta_F)$", shape=circle];
}


S_S__S_S->I_Dl__S_S [label="$b\pi_L$"];
S_S__S_S->W_W0__I_Dm [label="$(1-b)b\pi_M$"];
S_S__S_S->W_W0__W_W0 [label="$(1-b)^2$"];


// column 0

// W_W0->E;
W_W0__W_W0->M_Dl__M_Dm [label="$a^2$"];
W_W0__W_W0->M_Dl__D_W0 [label="$a(1-a)$"];
W_W0__W_W0->D_W0__M_Dm [label="$a(1-a)$"];
W_W0__W_W0->D_W0__D_W0 [label="$(1-a)^2$"];

D_W0__D_W0->I_Dl__D_W0 [label="$c\pi_L$"];
D_W0__D_W0->W_W0__I_Dm [label="$(1-c)c\pi_M$"];
D_W0__D_W0->W_W0__W_W0 [label="$(1-c)^2$"];

M_Dl__D_W0->I_Di__D_W0 [label="$b\pi_I$"];
M_Dl__D_W0->W_Wl__I_Dm [label="$(1-b)c\pi_M$"];
M_Dl__D_W0->W_Wl__W_W0 [label="$(1-b)(1-c)$"];

I_Dl__S_S->I_Di__S_S [label="$b\pi_I$"];
I_Dl__S_S->W_Wl__I_Dm [label="$(1-b)b\pi_M$"];
I_Dl__S_S->W_Wl__W_W0 [label="$(1-b)^2$"];

I_Dl__D_W0->I_Di__D_W0 [label="$b\pi_I$"];
I_Dl__D_W0->W_Wl__I_Dm [label="$(1-b)c\pi_M$"];
I_Dl__D_W0->W_Wl__W_W0 [label="$(1-b)(1-c)$"];


// W_Wl->E;
W_Wl__W_W0->M_Di__M_Dm [label="$a^2$"];
W_Wl__W_W0->M_Di__D_W0 [label="$a(1-a)$"];
W_Wl__W_W0->D_Wi__M_Dm [label="$a(1-a)$"];
W_Wl__W_W0->D_Wi__D_W0 [label="$(1-a)^2$"];

D_Wl__D_W0->I_Di__D_W0 [label="$c\pi_I$"];
D_Wl__D_W0->W_Wl__I_Dm [label="$(1-c)c\pi_M$"];
D_Wl__D_W0->W_Wl__W_W0 [label="$(1-c)^2$"];

M_Di__D_W0->I_Dv__D_W0 [label="$b\pi_V$"];
M_Di__D_W0->W_Wi__I_Dm [label="$(1-b)c\pi_M$"];
M_Di__D_W0->W_Wi__W_W0 [label="$(1-b)(1-c)$"];

I_Di__S_S->I_Dv__S_S [label="$b\pi_V$"];
I_Di__S_S->W_Wi__I_Dm [label="$(1-b)b\pi_M$"];
I_Di__S_S->W_Wi__W_W0 [label="$(1-b)^2$"];

I_Di__D_W0->I_Dv__D_W0 [label="$b\pi_V$"];
I_Di__D_W0->W_Wi__I_Dm [label="$(1-b)c\pi_M$"];
I_Di__D_W0->W_Wi__W_W0 [label="$(1-b)(1-c)$"];


// W_Wi->E_E;
W_Wi__W_W0->M_Dv__M_Dm [label="$a^2$"];
W_Wi__W_W0->M_Dv__D_W0 [label="$a(1-a)$"];
W_Wi__W_W0->D_Wi__M_Dm [label="$a(1-a)$"];
W_Wi__W_W0->D_Wi__D_W0 [label="$(1-a)^2$"];

D_Wi__D_W0->I_Dv__D_W0 [label="$c\pi_V$"];
D_Wi__D_W0->W_Wi__I_Dm [label="$(1-c)c\pi_M$"];
D_Wi__D_W0->W_Wi__W_W0 [label="$(1-c)^2$"];

// M_Dv->I_Dnext [label=b];
M_Dv__D_W0->W_Wv__W_W0 [label="$(1-b)(1-c)$"];
M_Dv__D_W0->W_Wv__I_Dm [label="$(1-b)c\pi_M$"];

// I_Dv->I_Dnext [label=b];
I_Dv__D_W0->W_Wv__W_W0 [label="$(1-b)(1-c)$"];
I_Dv__D_W0->W_Wv__I_Dm [label="$(1-b)c\pi_M$"];


// W_Wv->E_E;
// W_Wv->M_Dnext [label="$a$"];
W_Wv__W_W0->D_Wv__M_Dm [label="$(1-a)a$"];
W_Wv__W_W0->D_Wv__D_W0 [label="$(1-a)^2$"];

// D_Wi->I_Dnext [label=c];
D_Wv__D_W0->W_Wv__I_Dm [label="$(1-c)c\pi_M$"];
D_Wv__D_W0->W_Wv__W_W0 [label="$(1-c)^2$"];


// column M

W_W0__W_Wm->M_Dl__M_Df [label="$a^2$"];
W_W0__W_Wm->M_Dl__D_Wm [label="$a(1-a)$"];
W_W0__W_Wm->D_W0__M_Df [label="$a(1-a)$"];
W_W0__W_Wm->D_W0__D_Wm [label="$(1-a)^2$"];

D_W0__D_Wm->I_Dl__D_Wm [label="$c\pi_L$"];
D_W0__D_Wm->W_W0__I_Df [label="$(1-c)c\pi_F$"];
D_W0__D_Wm->W_W0__W_Wm [label="$(1-c)^2$"];

D_W0__M_Dm->I_Dl__D_Wm [label="$c\pi_L$"];
D_W0__M_Dm->W_W0__I_Df [label="$(1-c)b\pi_F$"];
D_W0__M_Dm->W_W0__W_Wm [label="$(1-c)(1-b)$"];

M_Dl__M_Dm->I_Di__M_Dm [label="$b\pi_I$"];
M_Dl__M_Dm->W_Wl__I_Df [label="$(1-b)b\pi_F$"];
M_Dl__M_Dm->W_Wl__W_Wm [label="$(1-b)^2$"];

M_Dl__D_Wm->I_Di__D_Wm [label="$b\pi_I$"];
M_Dl__D_Wm->W_Wl__I_Df [label="$(1-b)c\pi_F$"];
M_Dl__D_Wm->W_Wl__W_Wm [label="$(1-b)(1-c)$"];

I_Dl__M_Dm->I_Di__M_Dm [label="$b\pi_I$"];
I_Dl__M_Dm->W_Wl__I_Df [label="$(1-b)b\pi_F$"];
I_Dl__M_Dm->W_Wl__W_Wm [label="$(1-b)^2$"];

I_Dl__D_Wm->I_Di__D_Wm [label="$b\pi_I$"];
I_Dl__D_Wm->W_Wl__I_Df [label="$(1-b)c\pi_F$"];
I_Dl__D_Wm->W_Wl__W_Wm [label="$(1-b)(1-c)$"];


// W_Wl->E;
W_Wl__W_Wm->M_Di__M_Df [label="$a^2$"];
W_Wl__W_Wm->M_Di__D_Wm [label="$a(1-a)$"];
W_Wl__W_Wm->D_Wi__M_Df [label="$a(1-a)$"];
W_Wl__W_Wm->D_Wi__D_Wm [label="$(1-a)^2$"];

D_Wl__D_Wm->I_Di__D_Wm [label="$c\pi_I$"];
D_Wl__D_Wm->W_Wl__I_Df [label="$(1-c)c\pi_F$"];
D_Wl__D_Wm->W_Wl__W_Wm [label="$(1-c)^2$"];

D_Wl__M_Dm->I_Di__M_Dm [label="$c\pi_I$"];
D_Wl__M_Dm->W_Wl__I_Df [label="$(1-c)b\pi_F$"];
D_Wl__M_Dm->W_Wl__W_Wm [label="$(1-c)(1-b)$"];

M_Di__M_Dm->I_Dv__M_Dm [label="$b\pi_V$"];
M_Di__M_Dm->W_Wi__I_Df [label="$(1-b)b\pi_F$"];
M_Di__M_Dm->W_Wi__W_Wm [label="$(1-b)^2$"];

M_Di__D_Wm->I_Dv__D_Wm [label="$b\pi_V$"];
M_Di__D_Wm->W_Wi__I_Df [label="$(1-b)c\pi_F$"];
M_Di__D_Wm->W_Wi__W_Wm [label="$(1-b)(1-c)$"];

I_Di__M_Dm->I_Dv__M_Dm [label="$b\pi_V$"];
I_Di__M_Dm->W_Wi__I_Df [label="$(1-b)b\pi_F$"];
I_Di__M_Dm->W_Wi__W_Wm [label="$(1-b)^2$"];

I_Di__D_Wm->I_Dv__D_Wm [label="$b\pi_V$"];
I_Di__D_Wm->W_Wi__I_Df [label="$(1-b)c\pi_F$"];
I_Di__D_Wm->W_Wi__W_Wm [label="$(1-b)(1-c)$"];


// W_Wi->E_E;
W_Wi__W_Wm->M_Dv__M_Df [label="$a^2$"];
W_Wi__W_Wm->M_Dv__D_Wm [label="$a(1-a)$"];
W_Wi__W_Wm->D_Wi__M_Df [label="$a(1-a)$"];
W_Wi__W_Wm->D_Wi__D_Wm [label="$(1-a)^2$"];

D_Wi__M_Dm->I_Dv__M_Dm [label="$c\pi_V$"];
D_Wi__M_Dm->W_Wi__I_Df [label="$(1-c)b\pi_F$"];
D_Wi__M_Dm->W_Wi__W_Wm [label="$(1-c)(1-b)$"];

D_Wi__D_Wm->I_Dv__D_Wm [label="$c\pi_V$"];
D_Wi__D_Wm->W_Wi__I_Df [label="$(1-c)c\pi_F$"];
D_Wi__D_Wm->W_Wi__W_Wm [label="$(1-c)^2$"];

// M_Dv->I_Dnext [label=b];
M_Dv__M_Dm->W_Wv__W_Wm [label="$(1-b)(1-b)$"];
M_Dv__M_Dm->W_Wv__I_Df [label="$(1-b)b\pi_F$"];

// M_Dv->I_Dnext [label=b];
M_Dv__D_Wm->W_Wv__W_Wm [label="$(1-b)(1-c)$"];
M_Dv__D_Wm->W_Wv__I_Df [label="$(1-b)c\pi_F$"];

// I_Dv->I_Dnext [label=b];
I_Dv__D_Wm->W_Wv__W_Wm [label="$(1-b)(1-c)$"];
I_Dv__D_Wm->W_Wv__I_Df [label="$(1-b)c\pi_F$"];


// W_Wv->E_E;
// W_Wv->M_Dnext [label="$a$"];
W_Wv__W_Wm->D_Wv__M_Df [label="$(1-a)a$"];
W_Wv__W_Wm->D_Wv__D_Wm [label="$(1-a)^2$"];

// D_Wi->I_Dnext [label=c];
D_Wv__M_Dm->W_Wv__I_Df [label="$(1-c)b\pi_F$"];
D_Wv__M_Dm->W_Wv__W_Wm [label="$(1-c)(1-b)$"];

// D_Wi->I_Dnext [label=c];
D_Wv__D_Wm->W_Wv__I_Df [label="$(1-c)c\pi_F$"];
D_Wv__D_Wm->W_Wv__W_Wm [label="$(1-c)^2$"];



// column F

// W_W0__W_Wf->M_Dl__M_Dnext [label="$a^2$"];
W_W0__W_Wf->M_Dl__D_Wf [label="$a(1-a)$"];
// W_W0__W_Wf->D_W0__M_Dnext [label="$a(1-a)$"];
W_W0__W_Wf->D_W0__D_Wf [label="$(1-a)^2$"];

D_W0__D_Wf->I_Dl__D_Wf [label="$c\pi_L$"];
// D_W0__D_Wf->W_W0__I_Dnext [label="$(1-c)c\pi_F$"];
D_W0__D_Wf->W_W0__W_Wf [label="$(1-c)^2$"];

D_W0__M_Df->I_Dl__D_Wf [label="$c\pi_L$"];
// D_W0__M_Df->W_W0__I_Dnext [label="$(1-c)b\pi_F$"];
D_W0__M_Df->W_W0__W_Wf [label="$(1-c)(1-b)$"];

M_Dl__M_Df->I_Di__M_Df [label="$b\pi_I$"];
// M_Dl__M_Df->W_Wl__I_Dnext [label="$(1-b)b\pi_F$"];
M_Dl__M_Df->W_Wl__W_Wf [label="$(1-b)^2$"];

M_Dl__D_Wf->I_Di__D_Wf [label="$b\pi_I$"];
// M_Dl__D_Wf->W_Wl__I_Dnext [label="$(1-b)c\pi_F$"];
M_Dl__D_Wf->W_Wl__W_Wf [label="$(1-b)(1-c)$"];

I_Dl__M_Df->I_Di__M_Df [label="$b\pi_I$"];
// I_Dl__M_Df->W_Wl__I_Dnext [label="$(1-b)b\pi_F$"];
I_Dl__M_Df->W_Wl__W_Wf [label="$(1-b)^2$"];

I_Dl__D_Wf->I_Di__D_Wf [label="$b\pi_I$"];
// I_Dl__D_Wf->W_Wl__I_Dnext [label="$(1-b)c\pi_F$"];
I_Dl__D_Wf->W_Wl__W_Wf [label="$(1-b)(1-c)$"];


// W_Wl->E;
// W_Wl__W_Wf->M_Di__M_Dnext [label="$a^2$"];
W_Wl__W_Wf->M_Di__D_Wf [label="$a(1-a)$"];
// W_Wl__W_Wf->D_Wi__M_Dnext [label="$a(1-a)$"];
W_Wl__W_Wf->D_Wi__D_Wf [label="$(1-a)^2$"];

D_Wl__D_Wf->I_Di__D_Wf [label="$c\pi_I$"];
// D_Wl__D_Wf->W_Wl__I_Dnext [label="$(1-c)c\pi_F$"];
D_Wl__D_Wf->W_Wl__W_Wf [label="$(1-c)^2$"];

D_Wl__M_Df->I_Di__M_Df [label="$c\pi_I$"];
// D_Wl__M_Df->W_Wl__I_Dnext [label="$(1-c)b\pi_F$"];
D_Wl__M_Df->W_Wl__W_Wf [label="$(1-c)(1-b)$"];

M_Di__M_Df->I_Dv__M_Df [label="$b\pi_V$"];
// M_Di__M_Df->W_Wi__I_Dnext [label="$(1-b)b\pi_F$"];
M_Di__M_Df->W_Wi__W_Wf [label="$(1-b)^2$"];

M_Di__D_Wf->I_Dv__D_Wf [label="$b\pi_V$"];
// M_Di__D_Wf->W_Wi__I_Dnext [label="$(1-b)c\pi_F$"];
M_Di__D_Wf->W_Wi__W_Wf [label="$(1-b)(1-c)$"];

I_Di__M_Df->I_Dv__M_Df [label="$b\pi_V$"];
// I_Di__M_Df->W_Wi__I_Dnext [label="$(1-b)b\pi_F$"];
I_Di__M_Df->W_Wi__W_Wf [label="$(1-b)^2$"];

I_Di__D_Wf->I_Dv__D_Wf [label="$b\pi_V$"];
// I_Di__D_Wf->W_Wi__I_Dnext [label="$(1-b)c\pi_F$"];
I_Di__D_Wf->W_Wi__W_Wf [label="$(1-b)(1-c)$"];


// W_Wi->E_E;
// W_Wi__W_Wf->M_Dv__M_Dnext [label="$a^2$"];
W_Wi__W_Wf->M_Dv__D_Wf [label="$a(1-a)$"];
// W_Wi__W_Wf->D_Wi__M_Dnext [label="$a(1-a)$"];
W_Wi__W_Wf->D_Wi__D_Wf [label="$(1-a)^2$"];

D_Wi__M_Df->I_Dv__M_Df [label="$c\pi_V$"];
// D_Wi__M_Df->W_Wi__I_Dnext [label="$(1-c)b\pi_F$"];
D_Wi__M_Df->W_Wi__W_Wf [label="$(1-c)(1-b)$"];

D_Wi__D_Wf->I_Dv__D_Wf [label="$c\pi_V$"];
// D_Wi__D_Wf->W_Wi__I_Dnext [label="$(1-c)c\pi_F$"];
D_Wi__D_Wf->W_Wi__W_Wf [label="$(1-c)^2$"];

// M_Dv->I_Dnext [label=b];
M_Dv__M_Df->W_Wv__W_Wf [label="$(1-b)(1-b)$"];
// M_Dv__M_Df->W_Wv__I_Dnext [label="$(1-b)b\pi_F$"];

// M_Dv->I_Dnext [label=b];
M_Dv__D_Wf->W_Wv__W_Wf [label="$(1-b)(1-c)$"];
// M_Dv__D_Wf->W_Wv__I_Dnext [label="$(1-b)c\pi_F$"];

// I_Dv->I_Dnext [label=b];
I_Dv__D_Wf->W_Wv__W_Wf [label="$(1-b)(1-c)$"];
// I_Dv__D_Wf->W_Wv__I_Dnext [label="$(1-b)c\pi_F$"];


// W_Wv->M_Dnext [label="$a$"];
// W_Wv__W_Wf->D_Wv__M_Dnext [label="$(1-a)a$"];
W_Wv__W_Wf->D_Wv__D_Wf [label="$(1-a)^2$"];
W_Wv__W_Wf->E_E__E_E;

// D_Wi->I_Dnext [label=c];
// D_Wv__M_Df->W_Wv__I_Dnext [label="$(1-c)b\pi_F$"];
D_Wv__M_Df->W_Wv__W_Wf [label="$(1-c)(1-b)$"];

// D_Wi->I_Dnext [label=c];
// D_Wv__D_Wf->W_Wv__I_Dnext [label="$(1-c)c\pi_F$"];
D_Wv__D_Wf->W_Wv__W_Wf [label="$(1-c)^2$"];


label="$\left(B(t) \cdot \Delta(LIV)\right) \oplus \left(B(t) \cdot \Delta(MF)\right)$, the recognizer for the TKF91 common ancestor onext LIV and MF under a TKF91 model";
}
