digraph transmat {
rankdir=LR;
Start [shape=circle, color=red, label="$SSS$"];
End [shape=diamond, color=red, label="$EEE$"];
1 [shape=house, color=red, label="$SIW$"];
2 [shape=house, color=red, label="$SSI$"];
3 [shape=octagon, color=red, label="$WWW$"];
4 [shape=rectangle, color=red, label="$MMM$"];
5 [shape=rectangle, color=red, label="$MDM$"];
6 [shape=rectangle, color=red, label="$MMD$"];
7 [shape=invhouse, color=red, label="$MDD$"];
8 [shape=house, color=red, label="$MIW$"];
9 [shape=house, color=red, label="$MMI$"];
10 [shape=house, color=red, label="$MDI$"];
Start -> 1;
Start -> 2;
Start -> 3;
1 -> 1;
1 -> 3;
2 -> 1;
2 -> 2;
2 -> 3;
3 -> End;
3 -> 4;
3 -> 5;
3 -> 6;
3 -> 7;
4 -> 3;
4 -> 8;
4 -> 9;
5 -> 3;
5 -> 8;
5 -> 10;
6 -> 3;
6 -> 8;
6 -> 9;
7 -> 3;
7 -> 8;
7 -> 10;
8 -> 3;
8 -> 8;
9 -> 3;
9 -> 8;
9 -> 9;
10 -> 3;
10 -> 8;
10 -> 10;
}
