digraph G {
    S [label="$S$", shape=circle, color=red];
    E [label="$E$", shape=diamond, color=red];

    W0 [label="$W_0$", shape=octagon, color=red];
    W1 [label="$W_L$", shape=octagon, color=red];
    W2 [label="$W_I$", shape=octagon, color=red];
    W3 [label="$W_V$", shape=octagon, color=red];

    D1 [label="$\\delta_L(x)$", shape=invhouse, color=red];
    D2 [label="$\\delta_I(x)$", shape=invhouse, color=red];
    D3 [label="$\\delta_V(x)$", shape=invhouse, color=red];

S->W0->D1->W1->D2->W2->D3->W3->E;

    label="$\\Delta(LIV)$, the Moore-normal exact-matcher for LIV, with all states explicitly named";
}
