digraph G {
    S [label="", shape=circle, color=red];
    E [label="", shape=diamond, color=red];

    W0 [label="$W_0$", shape=octagon, color=red];
    W1 [label="$W_1$", shape=octagon, color=red];
    W2 [label="$W_2$", shape=octagon, color=red];
    W3 [label="$W_3$", shape=octagon, color=red];

    D1 [label="$\\delta(x=L)$", shape=invhouse, color=red];
    D2 [label="$\\delta(x=I)$", shape=invhouse, color=red];
    D3 [label="$\\delta(x=V)$", shape=invhouse, color=red];

S->W0->D1->W1->D2->W2->D3->W3->E;

    label="Moore-normal exact-matcher for LIV";
}
