digraph G {

    S_S [label="$S \\cdot S$", shape=circle, color=red];
    E_E [label="$E \\cdot E$", shape=diamond, color=red];

subgraph cluster_0 {
    W_W0 [label="$W \\cdot W_0$", shape=octagon, color=red];
    D_W0 [label="$D \\cdot W_0$", shape=invhouse, color=red];
}    

subgraph cluster_m {
//    I_Dm [label="$I \\cdot \delta_M$", shape=circle];
    M_Dm [label="$M \\cdot \delta_M$", shape=invhouse, color=red];
    
    W_Wm [label="$W \\cdot W_M$", shape=octagon, color=red];
    D_Wm [label="$D \\cdot W_M$", shape=invhouse, color=red];
}

subgraph cluster_f {
//    I_Df [label="$I \\cdot \delta_F$", shape=circle];
    M_Df [label="$M \\cdot \delta_F$",  shape=invhouse, color=red];

    W_Wf [label="$W \\cdot W_F$", shape=octagon, color=red];
    D_Wf [label="$D \\cdot W_F$", shape=invhouse, color=red];
}

// S_S->I_Dm [label=b];
S_S->W_Wm [label="$b(1-b) \pi_M$"];  // S_S->I_Dm->W_Wm
S_S->W_Wf [label="$b^2(1-b) \pi_M \pi_F$"];  // S_S->I_Dm->I_Df->W_Wf

S_S->W_W0 [label="$1-b$"];

// W_W0->E;
W_W0->M_Dm [label="$a$"];
W_W0->D_W0 [label="$1-a$"];

// D_W0->I_Dm [label=c];
D_W0->W_Wm [label="$c(1-b) \pi_M$"];  // D_W0->I_Dm->W_Wm
D_W0->W_Wf [label="$cb(1-b) \pi_M \pi_F$"];  // D_W0->I_Dm->I_Df->W_Wf

D_W0->W_W0 [label="$1-c$"];

// M_Dm->I_Df [label=b];
M_Dm->W_Wf [label="$b(1-b) \pi_F$"];  // M_Dm->I_Df->W_Wf

M_Dm->W_Wm [label="$1-b$"];

// I_Dm->I_Df [label=b];
// I_Dm->W_Wm [label="$1-b$"];


// W_Wm->E;
W_Wm->M_Df [label="$a$"];
W_Wm->D_Wm [label="$1-a$"];

// D_Wm->I_Df [label=c];
D_Wm->W_Wf [label="$c(1-b) \pi_F$"];  // D_Wm->I_Df->W_Wf

D_Wm->W_Wm [label="$1-c$"];

// M_Df->I_Dnext [label=b];
M_Df->W_Wf [label="$1-b$"];

// I_Df->I_Dnext [label=b];
// I_Df->W_Wf [label="$1-b$"];


W_Wf->E_E;
// W_Wf->M_Dnext [label="$a$"];
W_Wf->D_Wf [label="$1-a$"];

// D_Wf->I_Dnext [label=c];
D_Wf->W_Wf [label="$1-c$"];


label="$B(t) \cdot \Delta(MF)$, the TKF91 transducer in series with the exact-matcher for MF";
}
