digraph G {

    S_S [label="$S \cdot S$", shape=circle, color=red];
    E_E [label="$E \cdot E$", shape=diamond, color=red];

subgraph cluster_0 {
    W_W0 [label="$W \cdot W_0$", shape=octagon, color=red];
    D_W0 [label="$D \cdot W_0$", shape=invhouse, color=red];
}

subgraph cluster_l {
//    I_Dl [label="$I \cdot \delta_L$", shape=circle];
    M_Dl [label="$M \cdot \delta_L$", shape=invhouse, color=red];
    
    W_Wl [label="$W \cdot W_L$", shape=octagon, color=red];
    D_Wl [label="$D \cdot W_L$", shape=invhouse, color=red];
}

subgraph cluster_i {
//    I_Di [label="$I \cdot \delta_I$", shape=circle];
    M_Di [label="$M \cdot \delta_I$",  shape=invhouse, color=red];

    W_Wi [label="$W \cdot W_I$", shape=octagon, color=red];
    D_Wi [label="$D \cdot W_I$", shape=invhouse, color=red];
}

subgraph cluster_v {
//    I_Dv [label="$I \cdot \delta_V$", shape=circle];
    M_Dv [label="$M \cdot \delta_V$",  shape=invhouse, color=red];

    W_Wv [label="$W \cdot W_V$", shape=octagon, color=red];
    D_Wv [label="$D \cdot W_V$", shape=invhouse, color=red];
}

// S_S->I_Dl [label=b];
S_S->W_Wl [label="$b(1-b) \pi_L$"];  // S_S->I_Dl->W_Wl
S_S->W_Wi [label="$b^2(1-b) \pi_L \pi_I$"];  // S_S->I_Dl->I_Di->W_Wi
S_S->W_Wv [label="$b^3(1-b) \pi_L \pi_I \pi_V$"];  // S_S->I_Dl->I_Di->I_Dv->W_Wv

S_S->W_W0 [label="$1-b$"];

// W_W0->E;
W_W0->M_Dl [label="$a$"];
W_W0->D_W0 [label="$1-a$"];

// D_W0->I_Dl [label=c];
D_W0->W_Wl [label="$c(1-b) \pi_L$"];  // D_W0->I_Dl->W_Wl
D_W0->W_Wi [label="$cb(1-b) \pi_L \pi_I$"];  // D_W0->I_Dl->I_Di->W_Wi
D_W0->W_Wv [label="$cb^2(1-b) \pi_L \pi_I \pi_V$"];  // D_W0->I_Dl->I_Di->I_Dv->W_Wv

D_W0->W_W0 [label="$1-c$"];

// M_Dl->I_Di [label=b];
M_Dl->W_Wi [label="$b(1-b) \pi_I$"];  // M_Dl->I_Di->W_Wi
M_Dl->W_Wv [label="$b^2(1-b) \pi_I \pi_V$"];  // M_Dl->I_Di->I_Dv->W_Wv

M_Dl->W_Wl [label="$1-b$"];

//I_Dl->I_Di [label=b];
//I_Dl->W_Wl [label="$1-b$"];


// W_Wl->E;
W_Wl->M_Di [label="$a$"];
W_Wl->D_Wl [label="$1-a$"];

// D_Wl->I_Di [label=c];
D_Wl->W_Wi [label="$c(1-b) \pi_I$"];  // D_Wl->I_Di->W_Wi
D_Wl->W_Wv [label="$cb(1-b) \pi_I \pi_V$"];  // D_Wl->I_Di->I_Dv->W_Wv

D_Wl->W_Wl [label="$1-c$"];

// M_Di->I_Dv [label=b];
M_Di->W_Wv [label="$b(1-b) \pi_V$"];  // M_Di->I_Dv->W_Wv

M_Di->W_Wi [label="$1-b$"];

// I_Di->I_Dv [label=b];
// I_Di->W_Wi [label="$1-b$"];


// W_Wi->E_E;
W_Wi->M_Dv [label="$a$"];
W_Wi->D_Wi [label="$1-a$"];

// D_Wi->I_Dv [label=c];
D_Wi->W_Wv [label="$c(1-b) \pi_V$"];  // D_Wi->I_Dv->W_Wv

D_Wi->W_Wi [label="$1-c$"];

// M_Dv->I_Dnext [label=b];
M_Dv->W_Wv [label="$1-b$"];

// I_Dv->I_Dnext [label=b];
// I_Dv->W_Wv [label="$1-b$"];


W_Wv->E_E;
// W_Wv->M_Dnext [label="$a$"];
W_Wv->D_Wv [label="$1-a$"];

// D_Wi->I_Dnext [label=c];
D_Wv->W_Wv [label="$1-c$"];



}
