digraph G {
	rankdir=LR;

    S_S [label="$S S$", shape=circle, color=red, ordering="out"];
    E_E [label="$E E$", shape=diamond, color=red, ordering="out"];

subgraph cluster_0 {
    W_W0 [label="$W W_0$", shape=octagon, color=red, ordering="out"];
    D_W0 [label="$D W_0$", shape=invhouse, color=red, ordering="out"];
}

subgraph cluster_m {
    I_Dm [label="$I \delta_M$", shape=circle, ordering="out"];
    M_Dm [label="$M \delta_M$", shape=invhouse, color=red, ordering="out"];
    
    W_Wm [label="$W W_M$", shape=octagon, color=red, ordering="out"];
    D_Wm [label="$D W_M$", shape=invhouse, color=red, ordering="out"];
}

subgraph cluster_f {
    I_Df [label="$I \delta_F$", shape=circle, ordering="out"];
    M_Df [label="$M \delta_F$",  shape=invhouse, color=red, ordering="out"];

    W_Wf [label="$W W_F$", shape=octagon, color=red, ordering="out"];
    D_Wf [label="$D W_F$", shape=invhouse, color=red, ordering="out"];
}

S_S->I_Dm [label="$b\pi_M$"];
S_S->W_W0 [label="$1-b$"];

// W_W0->E;
W_W0->M_Dm [label="$a$"];
W_W0->D_W0 [label="$1-a$"];

D_W0->I_Dm [label="$c\pi_M$"];
D_W0->W_W0 [label="$1-c$"];

M_Dm->I_Df [label="$b\pi_F$"];
M_Dm->W_Wm [label="$1-b$"];

I_Dm->I_Df [label="$b\pi_F$"];
I_Dm->W_Wm [label="$1-b$"];


// W_Wm->E;
W_Wm->M_Df [label="$a$"];
W_Wm->D_Wm [label="$1-a$"];

D_Wm->I_Df [label="$c\pi_F$"];
D_Wm->W_Wm [label="$1-c$"];

// M_Df->I_Dnext [label=b];
M_Df->W_Wf [label="$1-b$"];

// I_Df->I_Dnext [label=b];
I_Df->W_Wf [label="$1-b$"];


W_Wf->E_E;
// W_Wf->M_Dnext [label="$a$"];
W_Wf->D_Wf [label="$1-a$"];

// D_Wf->I_Dnext [label=c];
D_Wf->W_Wf [label="$1-c$"];



}
