digraph transmat {
rankdir=LR;
Start [shape=circle, color=red, label="$SSS$"];
End [shape=diamond, color=red, label="$EEE$"];
1 [shape=house, color=red, label="$SIW$"];
2 [shape=house, color=red, label="$SSI$"];
3 [shape=octagon, color=red, label="$WWW$"];
4 [shape=house, color=red, label="$IIW$"];
5 [shape=house, color=red, label="$IMM$"];
6 [shape=house, color=red, label="$IDM$"];
7 [shape=house, color=red, label="$IMD$"];
8 [shape=circle, label="$IDD$"];
9 [shape=house, color=red, label="$IMI$"];
10 [shape=house, color=red, label="$IDI$"];
Start -> 1;
Start -> 2;
Start -> 5;
Start -> 6;
Start -> 7;
Start -> 8;
1 -> 1;
1 -> 5;
1 -> 6;
1 -> 7;
1 -> 8;
2 -> 1;
2 -> 2;
2 -> 5;
2 -> 6;
2 -> 7;
2 -> 8;
3 -> End;
4 -> 3;
4 -> 4;
4 -> 5;
4 -> 6;
4 -> 7;
4 -> 8;
5 -> 3;
5 -> 4;
5 -> 5;
5 -> 6;
5 -> 7;
5 -> 8;
5 -> 9;
6 -> 3;
6 -> 4;
6 -> 5;
6 -> 6;
6 -> 7;
6 -> 8;
6 -> 10;
7 -> 3;
7 -> 4;
7 -> 5;
7 -> 6;
7 -> 7;
7 -> 8;
7 -> 9;
8 -> 3;
8 -> 4;
8 -> 5;
8 -> 6;
8 -> 7;
8 -> 8;
8 -> 10;
9 -> 3;
9 -> 4;
9 -> 5;
9 -> 6;
9 -> 7;
9 -> 8;
9 -> 9;
10 -> 3;
10 -> 4;
10 -> 5;
10 -> 6;
10 -> 7;
10 -> 8;
10 -> 10;
}
